# QMP_2019

./: README.md  pom.xml
src/main/java/queMePongo/arena/: QueMePongoApplication.java
src/main/java/queMePongo/arena/view/: ErrorDeFechas.java  FormVentanaPrincipal.java  VentanaPrincipal.java
src/main/java/queMePongo/model/alertas/: EnumAlerta.java  Notificador.java
src/main/java/queMePongo/model/atuendos/: Atuendo.java  Calificacion.java  Estado.java
src/main/java/queMePongo/model/clima/: InfoClima.java  ProveedorDeClima.java  SistemaDeClima.java
src/main/java/queMePongo/model/clima/accuWeather/: AccuWeather.java
src/main/java/queMePongo/model/clima/accuWeather/accuWeatherDTO/: AccuWeatherInfo.java  DailyForecasts.java  Day.java  Headline.java  Temperature.java  TemperatureInfo.java
src/main/java/queMePongo/model/clima/openWeather/: OpenWeather.java  OpenWeatherDtoTransformer.java
src/main/java/queMePongo/model/clima/openWeather/openWeatherDTO/: Clouds.java  Coordinates.java  OpenWeatherInfo.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
src/main/java/queMePongo/model/excepciones/: CapaNoPermitidaException.java  CategoriaNoPermitidaException.java  ColorYaDefinidoException.java  ContraseñaInvalidaException.java  EstadoNoValidoParaCalificarException.java  FaltaComponenteException.java  FaltanPrendasException.java  GuardarropaLlenoException.java  MaterialNoPermitidoException.java  NoEsTuGuardarropaException.java  NoSePudoActualizarElClimaException.java  NoSePuedeParsearLaFecha.java  RutaInvalidaDeFotoException.java  SuscripcionNoPermiteAgregarGuardarropaException.java  TramaInvalidaException.java  UsuarieInvalideException.java
src/main/java/queMePongo/model/guardarropas/: Capacidad.java  GeneradorDeSugerencias.java  Guardarropa.java  Reserva.java  Reservador.java  Sugerencia.java
src/main/java/queMePongo/model/prendas/: BorradorPrenda.java  Capa.java  Categoria.java  Color.java  Material.java  NivelDeAbrigo.java  Prenda.java  TipoPrenda.java  Trama.java
src/main/java/queMePongo/model/repositorios/: RepoDeEventos.java  RepoDeUsuarios.java
src/main/java/queMePongo/model/repositorios/jpa/: RepositorioDeEventos.java  RepositorioDePrendas.java  RepositorioDeSugerencias.java
src/main/java/queMePongo/model/tasks/: ActualizadorDeClima.java  GeneradorDeSugerenciasTask.java
src/main/java/queMePongo/model/usuaries/: Evento.java  EventoRepetitivo.java  SensibilidadTermica.java  Suscripcion.java  Usuarie.java
src/main/java/queMePongo/model/usuaries/decisiones/: Aceptar.java  Calificar.java  Decision.java  Rechazar.java
src/main/java/queMePongo/model/utils/: CodificadorDePassword.java  Connector.java  ConversorDeTemperaturas.java
src/main/java/queMePongo/spark/: Server.java
src/main/java/queMePongo/spark/controllers/: ControllerBase.java  ControllerError.java  ControllerEventos.java  ControllerGuardarropas.java  ControllerHome.java  ControllerLogin.java  ControllerPrendas.java  ControllerSugerencias.java
src/main/java/queMePongo/spark/utils/: DateParser.java  HandlebarsTemplateEngineBuilder.java  PersistUtils.java  ReflectionUtils.java  StringParser.java
src/main/java/queMePongo/spark/wrappers/calendario/: CalendarWeekWrapper.java  CalendarWrapper.java  DiaCalendarioEventosWrapper.java  TodayWrapper.java
src/main/java/queMePongo/spark/wrappers/prendas/: AtributosPrendaWrapper.java
src/main/java/queMePongo/spark/wrappers/sugerencias/: EventoSugerenciasWrapper.java
src/main/resources/public/: error.css  login.css  prendas.css  sugerencias.css
src/main/resources/templates/: aceptadas.hbs  botonHome.hbs  calendar.hbs  evento-con-sugerencias.hbs  evento-sin-sugerencias.hbs  evento.hbs  guardarropas.hbs  home.hbs  nuevoEvento.hbs  primerPasoCrearPrenda.hbs  segundoPasoCrearPrenda.hbs  sin-sugerencias.hbs  tercerPasoCrearPrenda.hbs
src/test/java/db/: ContextTest.java  PersistenciaTest.java
src/test/java/queMePongo/model/atuendos/: AtuendoUtils.java  AtuendosTest.java
src/test/java/queMePongo/model/clima/: ProveedorDeClimaTest.java
src/test/java/queMePongo/model/guardarropas/: GeneradorDeSugerenciasTest.java  GuardarropaTest.java
src/test/java/queMePongo/model/prendas/: AtributosPrendaWrapperTest.java  BorradorPrendaTest.java  PrendasTest.java
src/test/java/queMePongo/model/usuaries/: EventoTest.java  UsuarieTest.java
